In [1]:
import numpy as np
import pandas as pd

In [2]:
articles_dataset = pd.read_csv("H&M Fashion/articles.csv")

In [3]:
articles_dataset.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [4]:
customers_dataset = pd.read_csv("H&M Fashion/customers.csv")

In [5]:
customers_dataset.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

In [6]:
transactions_dataset = pd.read_csv("H&M Fashion/transactions_train.csv")

In [7]:
transactions_dataset.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [8]:
# Convert the date to datetime64
transactions_dataset['t_dat'] = pd.to_datetime(transactions_dataset['t_dat'], format='%Y-%m-%d')
  
# Filter data between two dates
transactions_dataset_filtered = transactions_dataset.loc[(transactions_dataset['t_dat'] >= '2020-09-01')]

In [9]:
transactions_dataset_filtered.head()

,t_dat,customer_id,article_id,price,sales_channel_id
30990055,2020-09-01,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,777148006,0.013542,1
30990056,2020-09-01,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,835801001,0.018627,1
30990057,2020-09-01,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,923134005,0.012695,1
30990058,2020-09-01,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,865929003,0.016932,1
30990059,2020-09-01,0005ed68483efa39644c45185550a82dd09acb07622acb...,863646004,0.033881,1

In [10]:
transactions_dataset_filtered.describe()

         article_id          price  sales_channel_id
count  7.982690e+05  798269.000000     798269.000000
mean   8.084430e+08       0.033577          1.686316
std    1.335333e+08       0.022457          0.463990
min    1.087750e+08       0.000322          1.000000
25%    7.600840e+08       0.016932          1.000000
50%    8.603950e+08       0.031627          2.000000
75%    8.997490e+08       0.042356          2.000000
max    9.562170e+08       0.506780          2.000000

In [11]:
len(transactions_dataset_filtered.t_dat)

798269

In [12]:
merged = pd.merge(articles_dataset, transactions_dataset_filtered, on="article_id")

In [13]:
merged.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,t_dat,customer_id,price,sales_channel_id
0,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2
2,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2
3,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2
4,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.,2020-09-13,65cdeef43054eeade12fb0c774c4ac2e4bc051b5305253...,0.008458,2

In [14]:
merged.describe()

,article_id,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no,price,sales_channel_id
count,7.982690e+05,798269.000000,798269.000000,7.982690e+05,798269.000000,798269.000000,798269.000000,798269.000000,798269.000000,798269.000000,798269.000000,798269.000000,798269.000000
mean,8.084430e+08,808443.005315,251.667519,1.010015e+06,23.468632,3.020067,7.303440,2736.556668,2.857087,33.740628,1009.411830,0.033577,1.686316
std,1.335333e+08,133533.349219,63.006204,5.456417e+00,25.120849,1.359856,4.670952,2072.450035,5.739384,22.642323,6.187463,0.022457,0.463990
min,1.087750e+08,108775.000000,-1.000000,1.010001e+06,1.000000,1.000000,-1.000000,1201.000000,1.000000,2.000000,1001.000000,0.000322,1.000000
25%,7.600840e+08,760084.000000,253.000000,1.010016e+06,9.000000,2.000000,5.000000,1612.000000,1.000000,15.000000,1003.000000,0.016932,1.000000
50%,8.603950e+08,860395.000000,262.000000,1.010016e+06,10.000000,4.000000,5.000000,1676.000000,1.000000,23.000000,1009.000000,0.031627,2.000000
75%,8.997490e+08,899749.000000,272.000000,1.010016e+06,23.000000,4.000000,11.000000,3608.000000,2.000000,55.000000,1016.000000,0.042356,2.000000
max,9.562170e+08,956217.000000,762.000000,1.010029e+06,93.000000,7.000000,20.000000,9989.000000,26.000000,97.000000,1025.000000,0.506780,2.000000

In [15]:
len(merged)

798269

In [16]:
merged.groupby("customer_id")['price'].sum().sort_values(ascending=False).head()

customer_id
e4ea6ece6706e9c119a3640e09e842f5ae7d62a6b546d4f2448e08def4bd7283    7.005390
3860b5e65d48bb509d89e6b21ec0458e13c75eab2e95f53ea2269fafc01a5567    4.677898
f894f1fa24e7f19f7e2586a30780e34b084854417c4675af49ffbd349153fc0a    4.241915
77db96923d20d40532eba0020b55cd91eb51358885c2d698a2805e79481f64a1    3.526644
a9948bc6e5234770cfe5669f8f9b5c4261e87ccb1846d78436cd68997d01f618    3.506322
Name: price, dtype: float64

In [17]:
merged.groupby("customer_id")['article_id'].count().sort_values(ascending=False).head()

customer_id
65cb62c794232651e2ac711faa11c2b4e3d41d5f3b59b50bee3ffde1d5776644    147
1426b606af826fa9568b6fe75629d10bb6ff7ea40f93908c43113d991e512bd5    108
3860b5e65d48bb509d89e6b21ec0458e13c75eab2e95f53ea2269fafc01a5567    104
1be8d175dddc1efc0abd9d10c95d1bc5ecef4d649ed8b0a7b4c878f4e2a425ac    102
d1c5629d6d7e39067cef9d1092e44016ea94889fa36624fad0123c39de72edb1     96
Name: article_id, dtype: int64

In [18]:
merged.groupby("article_id")['customer_id'].count().sort_values(ascending=False).head()

article_id
751471001    1982
909370001    1868
918522001    1702
924243001    1683
918292001    1682
Name: customer_id, dtype: int64

In [19]:
merged.groupby("article_id")['price'].sum().sort_values(ascending=False).head()

article_id
909014001    72.486441
918522001    70.512915
924243001    69.887085
918292001    69.654085
448509014    68.942000
Name: price, dtype: float64

In [20]:
merged.nunique()

article_id                       26252
product_code                     13751
prod_name                        14111
product_type_no                    120
product_type_name                  119
product_group_name                  17
graphical_appearance_no             29
graphical_appearance_name           29
colour_group_code                   48
colour_group_name                   48
perceived_colour_value_id            7
perceived_colour_value_name          7
perceived_colour_master_id          20
perceived_colour_master_name        20
department_no                      268
department_name                    224
index_code                          10
index_name                          10
index_group_no                       5
index_group_name                     5
section_no                          54
section_name                        54
garment_group_no                    21
garment_group_name                  21
detail_desc                      13029
t_dat                               22
customer_id                     189510
price                             4278
sales_channel_id                     2
dtype: int64

In [21]:
merged_simplified = merged[["customer_id", "article_id"]]

In [22]:
merged_simplified["article_id_2"] = merged_simplified["article_id"]
f = {'customer_id': 'first', 'article_id': 'first', 'article_id_2': 'count'}
merged_simplified = merged_simplified.groupby(['customer_id', 'article_id'], as_index=False).agg(f)
merged_simplified_new = merged_simplified.rename({'article_id_2': 'quantity'}, axis='columns')
merged_simplified_new.head()

C:\Users\varun\AppData\Local\Temp\ipykernel_30284\834924369.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_simplified["article_id_2"] = merged_simplified["article_id"]

                                         customer_id  article_id  quantity
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   568601043         1
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   794321007         1
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...   448509014         1
3  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...   719530003         1
4  000172a9c322560c849754ffbdfdb2180d408aa7176b94...   685814001         3

In [23]:
merged_simplified_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705504 entries, 0 to 705503
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   customer_id  705504 non-null  object
 1   article_id   705504 non-null  int64
 2   quantity     705504 non-null  int64
dtypes: int64(2), object(1)
memory usage: 16.1+ MB

In [24]:
merged_simplified_new.describe()

         article_id       quantity
count  7.055040e+05  705504.000000
mean   8.090555e+08       1.131488
std    1.310301e+08       0.470392
min    1.087750e+08       1.000000
25%    7.602950e+08       1.000000
50%    8.597760e+08       1.000000
75%    8.988890e+08       1.000000
max    9.562170e+08      61.000000

In [25]:
len(merged_simplified_new)

705504

In [26]:
merged_simplified_new = merged_simplified_new.drop(['quantity'], axis=1)

In [27]:
merged_simplified_new.head()

                                         customer_id  article_id
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   568601043
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   794321007
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...   448509014
3  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...   719530003
4  000172a9c322560c849754ffbdfdb2180d408aa7176b94...   685814001

In [28]:
labels = merged_simplified_new
number_of_potential_classes = labels['article_id'].nunique()
print(number_of_potential_classes)

26252

In [29]:
merged_df = merged.merge(customers_dataset, on='customer_id')
merged_df.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,t_dat,customer_id,price,sales_channel_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2,NaN,NaN,ACTIVE,NONE,24.0,0a3e303d58d6d17902848de50706dda0cecf1610f19903...
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2,NaN,NaN,ACTIVE,NONE,24.0,0a3e303d58d6d17902848de50706dda0cecf1610f19903...
2,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2,NaN,NaN,ACTIVE,NONE,24.0,0a3e303d58d6d17902848de50706dda0cecf1610f19903...
3,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.008458,2,NaN,NaN,ACTIVE,NONE,24.0,0a3e303d58d6d17902848de50706dda0cecf1610f19903...
4,372860002,372860,7p Basic Shaftless,302,Socks,Socks & Tights,1010016,Solid,10,White,...,2020-09-03,a995fb9182c93e9c70f134b3bf493cce1b666950af280b...,0.013542,2,NaN,NaN,ACTIVE,NONE,24.0,0a3e303d58d6d17902848de50706dda0cecf1610f19903...

In [30]:
pivot_column = "department_no"
matrix_df = merged_df[["customer_id", pivot_column]]
matrix_df.head()

                                         customer_id  department_no
0  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...           1676
1  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...           1676
2  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...           1676
3  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...           1676
4  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...           3611

In [31]:
matrix_df["duplicate"] = matrix_df[pivot_column]
f = {'customer_id': 'first', pivot_column: 'first', 'duplicate': 'count'}
matrix_df = matrix_df.groupby(['customer_id', pivot_column], as_index=False).agg(f)
matrix_df = matrix_df.rename({'duplicate': 'quantity'}, axis='columns')
matrix_df.head()

C:\Users\varun\AppData\Local\Temp\ipykernel_30284\2816286557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matrix_df["duplicate"] = matrix_df[pivot_column]

                                         customer_id  department_no  quantity
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...           1212         1
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...           8397         1
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...           1747         2
3  000172a9c322560c849754ffbdfdb2180d408aa7176b94...           5833         3
4  0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...           1626         2

In [32]:
pivot_df = matrix_df.pivot(index='customer_id', columns=pivot_column, values='quantity')

In [33]:
pivot_df.head()

department_no,1201,1212,1222,1241,1244,1310,1313,1322,1334,1336,...,8815,8852,8888,8917,8956,9020,9984,9985,9986,9989
customer_id,,,,,,,,,,,,,,,,,,,,,
00000dbacae5abe5e23885899a1fa44253a17956c6d1c3d25f88aa139fdfc657,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000058a12d5b43e67d225668fa1f8d618c13dc232df0cad8ffe7ad4a1091e318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d8cd0c725276a467a2a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000172a9c322560c849754ffbdfdb2180d408aa7176b943f957804686be8e1f0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37e011580a479e80aa94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
len(pivot_df)

189510

In [35]:
#pivot_df = pivot_df.rename_axis(None, axis=1)
pivot_df = pivot_df.rename_axis(None, axis=1).reset_index()

In [36]:
pivot_df = pivot_df.fillna(0)
pivot_df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,8815,8852,8888,8917,8956,9020,9984,9985,9986,9989
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
pivot_df.iloc[:, 1:len(pivot_df.columns)] = pivot_df.iloc[:, 1:len(pivot_df.columns)].astype(int)
pivot_df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,8815,8852,8888,8917,8956,9020,9984,9985,9986,9989
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
colour_df = merged_df[["customer_id", "colour_group_code"]]
colour_df.head()

                                         customer_id  colour_group_code
0  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                 10
1  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                 10
2  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                 10
3  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                 10
4  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                 10

In [39]:
colour_df["colour_group_code_2"] = colour_df["colour_group_code"]
f = {'customer_id': 'first', 'colour_group_code': 'first', 'colour_group_code_2': 'count'}
colour_df = colour_df.groupby(['customer_id', 'colour_group_code'], as_index=False).agg(f)
colour_df = colour_df.rename({'colour_group_code_2': 'count'}, axis='columns')
colour_df.head()

C:\Users\varun\AppData\Local\Temp\ipykernel_30284\310321360.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  colour_df["colour_group_code_2"] = colour_df["colour_group_code"]

                                         customer_id  colour_group_code  count
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...                 93      1
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...                 15      1
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...                  9      1
3  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...                 72      1
4  000172a9c322560c849754ffbdfdb2180d408aa7176b94...                  9      3

In [40]:
idx=colour_df.groupby(by='customer_id')['count'].idxmax()
colour_df_max=colour_df.loc[idx,]

In [41]:
colour_df_max.head()

                                         customer_id  colour_group_code  count
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...                 93      1
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...                 15      1
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...                  9      1
4  000172a9c322560c849754ffbdfdb2180d408aa7176b94...                  9      3
5  0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...                  9      3

In [42]:
colour_df_max = colour_df_max.drop(['count'], axis=1)
colour_df_max.head()

                                         customer_id  colour_group_code
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...                 93
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...                 15
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...                  9
4  000172a9c322560c849754ffbdfdb2180d408aa7176b94...                  9
5  0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...                  9

In [43]:
colour_df_max = colour_df_max.rename(columns={"colour_group_code": "fave_colour"})
colour_df_max.head()

                                         customer_id  fave_colour
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...           93
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...           15
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...            9
4  000172a9c322560c849754ffbdfdb2180d408aa7176b94...            9
5  0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...            9

In [44]:
colour_df_2 = (colour_df.sort_values('count', ascending=False).groupby('customer_id', as_index=False).nth(1))

In [45]:
colour_df_2.head()

,customer_id,colour_group_code,count
442348,e4ea6ece6706e9c119a3640e09e842f5ae7d62a6b546d4...,13,26
197869,65cb62c794232651e2ac711faa11c2b4e3d41d5f3b59b5...,73,26
450961,e9669ec59cd303a2bd90e8ffd58f8690ac35c2ca1745db...,51,24
323561,a6c1c70b77da6e6a7979b8d3b16704081c4748420ab7db...,10,21
217587,70089b0e65a805d777e5299daaa0bf5623e04d5eb3d74c...,10,20

In [46]:
colour_df_2 = colour_df_2.drop(['count'], axis=1)
colour_df_2.head()

                                              customer_id  colour_group_code
442348  e4ea6ece6706e9c119a3640e09e842f5ae7d62a6b546d4...                 13
197869  65cb62c794232651e2ac711faa11c2b4e3d41d5f3b59b5...                 73
450961  e9669ec59cd303a2bd90e8ffd58f8690ac35c2ca1745db...                 51
323561  a6c1c70b77da6e6a7979b8d3b16704081c4748420ab7db...                 10
217587  70089b0e65a805d777e5299daaa0bf5623e04d5eb3d74c...                 10

In [47]:
colour_df_2 = colour_df_2.rename(columns={"colour_group_code": "2nd_fave_colour"})
colour_df_2.head()

                                              customer_id  2nd_fave_colour
442348  e4ea6ece6706e9c119a3640e09e842f5ae7d62a6b546d4...               13
197869  65cb62c794232651e2ac711faa11c2b4e3d41d5f3b59b5...               73
450961  e9669ec59cd303a2bd90e8ffd58f8690ac35c2ca1745db...               51
323561  a6c1c70b77da6e6a7979b8d3b16704081c4748420ab7db...               10
217587  70089b0e65a805d777e5299daaa0bf5623e04d5eb3d74c...               10

In [48]:
pattern_df = merged_df[["customer_id", "graphical_appearance_no"]]
pattern_df.head()

                                         customer_id  graphical_appearance_no
0  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                  1010016
1  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                  1010016
2  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                  1010016
3  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                  1010016
4  a995fb9182c93e9c70f134b3bf493cce1b666950af280b...                  1010016

In [49]:
pattern_df["graphical_appearance_no_2"] = pattern_df["graphical_appearance_no"]
f = {'customer_id': 'first', 'graphical_appearance_no': 'first', 'graphical_appearance_no_2': 'count'}
pattern_df = pattern_df.groupby(['customer_id', 'graphical_appearance_no'], as_index=False).agg(f)
pattern_df = pattern_df.rename({'graphical_appearance_no_2': 'count'}, axis='columns')
pattern_df.head()

C:\Users\varun\AppData\Local\Temp\ipykernel_30284\3359792797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pattern_df["graphical_appearance_no_2"] = pattern_df["graphical_appearance_no"]

,customer_id,graphical_appearance_no,count
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,1010026,1
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,1010016,1
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,1010016,2
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,1010016,3
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,1010001,1

In [50]:
idx=pattern_df.groupby(by='customer_id')['count'].idxmax()
pattern_df_max=pattern_df.loc[idx,]

In [51]:
pattern_df_max.head()

,customer_id,graphical_appearance_no,count
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,1010026,1
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,1010016,1
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,1010016,2
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,1010016,3
6,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,1010016,7

In [52]:
pattern_df_max = pattern_df_max.drop(['count'], axis=1)
pattern_df_max.head()

                                         customer_id  graphical_appearance_no
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...                  1010026
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...                  1010016
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...                  1010016
3  000172a9c322560c849754ffbdfdb2180d408aa7176b94...                  1010016
6  0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...                  1010016

In [53]:
pattern_df = pattern_df_max.rename(columns={"graphical_appearance_no": "fave_pattern"})
pattern_df.head()

                                         customer_id  fave_pattern
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...       1010026
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...       1010016
2  0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...       1010016
3  000172a9c322560c849754ffbdfdb2180d408aa7176b94...       1010016
6  0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...       1010016

In [54]:
df = pivot_df.merge(colour_df_max, on='customer_id')
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,8852,8888,8917,8956,9020,9984,9985,9986,9989,fave_colour
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,93
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9

In [55]:
df = df.merge(colour_df_2, on='customer_id', how="left")
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,8888,8917,8956,9020,9984,9985,9986,9989,fave_colour,2nd_fave_colour
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,93,NaN
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,15,NaN
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,9,9.0
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,9,NaN
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,9,91.0

In [56]:
df = df.fillna("Unknown")

In [57]:
df = df.merge(pattern_df, on='customer_id', how="left")
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,8917,8956,9020,9984,9985,9986,9989,fave_colour,2nd_fave_colour,fave_pattern
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,93,Unknown,1010026
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,15,Unknown,1010016
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,9.0,1010016
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,Unknown,1010016
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,91.0,1010016

In [58]:
df = df.merge(customers_dataset, on='customer_id', how="left")
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,9989,fave_colour,2nd_fave_colour,fave_pattern,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,93,Unknown,1010026,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,15,Unknown,1010016,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,9,9.0,1010016,NaN,NaN,ACTIVE,NONE,20.0,fe7b8e2b3fafb89ca90db17ffeeae0fd29b795d803f749...
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,9,Unknown,1010016,NaN,NaN,ACTIVE,NONE,45.0,4ca377c955c160866d5662b33aa1af44d54d4342fb8bfa...
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,0,9,91.0,1010016,1.0,1.0,ACTIVE,Regularly,44.0,930b19ae7db8abb5a27f4da10217755a7305b4c452f5e0...

In [59]:
df["age_binned"] = pd.qcut(df["age"], 2, labels=["young", "old"])
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,fave_colour,2nd_fave_colour,fave_pattern,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_binned
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,93,Unknown,1010026,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,old
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,15,Unknown,1010016,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,young
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,9,9.0,1010016,NaN,NaN,ACTIVE,NONE,20.0,fe7b8e2b3fafb89ca90db17ffeeae0fd29b795d803f749...,young
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,9,Unknown,1010016,NaN,NaN,ACTIVE,NONE,45.0,4ca377c955c160866d5662b33aa1af44d54d4342fb8bfa...,old
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,9,91.0,1010016,1.0,1.0,ACTIVE,Regularly,44.0,930b19ae7db8abb5a27f4da10217755a7305b4c452f5e0...,old

In [60]:
df = df.drop(['age'], axis=1)

In [61]:
df = pd.get_dummies(df, columns=["club_member_status", "age_binned"])
df = pd.get_dummies(df, columns=["fave_colour", "2nd_fave_colour", "fave_pattern"])
df.shape

(189510, 404)

In [62]:
df['fashion_news_frequency'] = df['fashion_news_frequency'].replace('NONE', 0)

In [63]:
df['fashion_news_frequency'] = df['fashion_news_frequency'].replace('Monthly', 1)

In [64]:
df['fashion_news_frequency'] = df['fashion_news_frequency'].replace('REGULARLY', 2)

In [65]:
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,fave_pattern_1010020,fave_pattern_1010021,fave_pattern_1010022,fave_pattern_1010023,fave_pattern_1010024,fave_pattern_1010025,fave_pattern_1010026,fave_pattern_1010027,fave_pattern_1010028,fave_pattern_1010029
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
abt_df = df

In [67]:
all_customers_in_prior_transactions_df = abt_df.copy()

In [68]:
df = abt_df.merge(labels, on='customer_id')
df.head()

,customer_id,1201,1212,1222,1241,1244,1310,1313,1322,1334,...,fave_pattern_1010021,fave_pattern_1010022,fave_pattern_1010023,fave_pattern_1010024,fave_pattern_1010025,fave_pattern_1010026,fave_pattern_1010027,fave_pattern_1010028,fave_pattern_1010029,article_id
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,568601043
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,794321007
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014
3,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,719530003
4,000172a9c322560c849754ffbdfdb2180d408aa7176b94...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,685814001

In [69]:
df = df.drop(['customer_id'], axis=1)
df.head()

,1201,1212,1222,1241,1244,1310,1313,1322,1334,1336,...,fave_pattern_1010021,fave_pattern_1010022,fave_pattern_1010023,fave_pattern_1010024,fave_pattern_1010025,fave_pattern_1010026,fave_pattern_1010027,fave_pattern_1010028,fave_pattern_1010029,article_id
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,568601043
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,794321007
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,719530003
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,685814001

In [70]:
min_count = 930
cust_counts = df['article_id'].value_counts()
cust_list = cust_counts[cust_counts > min_count].index.tolist()
df = df[df['article_id'].isin(cust_list)]

In [71]:
def downsample(df:pd.DataFrame, label_col_name:str) -> pd.DataFrame:
    # find the number of observations in the smallest group
    nmin = df[label_col_name].value_counts().min()
    return (df
            # split the dataframe per group
            .groupby(label_col_name)
            # sample nmin observations from each group
            .apply(lambda x: x.sample(nmin))
            # recombine the dataframes
            .reset_index(drop=True)
            )

df = downsample(df, "article_id")

In [73]:
df.head()

,1201,1212,1222,1241,1244,1310,1313,1322,1334,1336,...,fave_pattern_1010021,fave_pattern_1010022,fave_pattern_1010023,fave_pattern_1010024,fave_pattern_1010025,fave_pattern_1010026,fave_pattern_1010027,fave_pattern_1010028,fave_pattern_1010029,article_id
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,448509014

In [74]:
fulltable = df.copy()

In [88]:
df  = fulltable

In [89]:
df = pd.get_dummies(df)
df.fillna(0)
n_classes = df["article_id"].nunique()
print(n_classes)

21

In [90]:
y = df.pop('article_id').values 
X = df.values

In [78]:
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from sklearn.preprocessing import StandardScaler
import os
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import load_digits
from sklearn.naive_bayes import MultinomialNB, GaussianNB, BernoulliNB
from sklearn.metrics import classification_report
from sklearn.model_selection import cross_val_score
from sklearn.metrics import roc_curve, auc
from sklearn.utils.multiclass import unique_labels
from sklearn.svm import SVC
from random import choices
from sklearn.multiclass import OneVsRestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression

In [91]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size=1/3)

In [92]:
from sklearn.feature_selection import SelectKBest, chi2, mutual_info_classif
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB
import matplotlib.ticker as mticker
mnb = GaussianNB()

feature_names = df.columns
mi = dict()

i_scores = mutual_info_classif(X_train, y_train)

for i,j in zip(feature_names,i_scores):
    mi[i]=j
 
df_i = pd.DataFrame.from_dict(mi,orient='index',columns=['I-Gain'])
df_i.sort_values(by=['I-Gain'],ascending=False,inplace=True)
df_i.head(15)

ValueError: Input X contains NaN.

In [ ]:
acc_scores = []
for kk in range(1, X.shape[1]+1):
    FS_trans = SelectKBest(mutual_info_classif, k=kk).fit(X_train, y_train)
    X_tR_new = FS_trans.transform(X_train)
    X_tS_new = FS_trans.transform(X_test)
    hm_NB = mnb.fit(X_tR_new, y_train)
    y_dash = hm_NB.predict(X_tS_new)
    acc = accuracy_score(y_test, y_dash)
    acc_scores.append(acc)

df_i['Accuracy'] = acc_scores
df_i.head(10)